cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "SoilWise Technical Documentation"
authors:
  - family-names: "Snopková"
    given-names: "Dajana"
    email: "dajana.snopkova@muni.cz"
    affiliation: "Masaryk University"
    orcid: "https://orcid.org/0000-0002-0568-6211"
  - family-names: "Lokers"
    given-names: "Rob"
    email: "rob.lokers@wur.nl"
    affiliation: "Wageningen University & Research"
  - family-names: "van Genuchten"
    given-names: "Paul"
    email: "paul.vangenuchten@wur.nl"
    affiliation: "ISRIC World Soil Information"
    orcid: "https://orcid.org/0000-0002-4789-174X"
  - family-names: "Knapen"
    given-names: "Rob"
    email: "rob.knapen@wur.nl"
    affiliation: "Wageningen University & Research"
    orcid: "https://orcid.org/0000-0003-0556-158X"
  - family-names: "Wang"
    given-names: "Beichen"
    email: "beichen.wang@wur.nl"
    affiliation: "Wageningen University & Research"
  - family-names: "Li"
    given-names: "Jiarong"
    email: "jiarong.li@wur.nl"
    affiliation: "Wageningen University & Research"
  - family-names: "Vercruyssen"
    given-names: "Max"
    email: "max.vercruyssen@vlaanderen.be"
    affiliation: "VLAAMSE GEWEST"
  - family-names: "Gkoles"
    given-names: "Vassilis"
    affiliation: "Neuropublic S.A."
    email: "v_gkoles@neuropublic.gr"
repository-code: "https://github.com/soilwise-he/SoilWise-documentation"
url: "https://soilwise-he.eu"
abstract: >-
  This repository contains the technical documentation for the SoilWise Catalogue, including details about its components and interfaces.
keywords:
  - architecture
  - components
  - interfaces
  - documentation
  - functionality
license: CC-BY-4.0
version: "3.0.0"
date-released: "2026-04-27"
identifiers:
  - type: doi
    value: ""
    description: "DOI for the software (to be assigned)"
  - type: other
    value: "101112838"
    description: "EU Horizon grant agreement number"
references:
  - type: grant
    title: "SoilWise — Enabling Soil Data and Knowledge for Informed Decision-Making"
    authors:
      - name: "European Commission"
    number: "101112838"
    institution:
      name: "European Union"
    url: "https://doi.org/10.3030/101112838"